<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>false</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the images in the bundle.-->
  <files>
    <file>/scripts/bundleHead.js</file>
    <file>/scripts/operations.js</file>
    <file>/scripts/global.js</file>
    <file>/scripts/utilities.js</file>
    <file>/scripts/worker.js</file>
    <file>/scripts/jwk.js</file>
    <file>/scripts/sha.js</file>
    <file>/scripts/sha256.js</file>
    <file>/scripts/aes.js</file>
    <file>/scripts/aes-cbc.js</file>
    <file>/scripts/random.js</file>
    <file>/scripts/entropy.js</file>
    <file>/scripts/subtle.js</file>
    <file>/scripts/bundleTail.js</file>
  </files>
</bundle>