<?xml version="1.0" encoding="utf-8"?>
<!--
//*******************************************************************************
//
//    Copyright 2014 Microsoft
//    
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//    
//        http://www.apache.org/licenses/LICENSE-2.0
//    
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//
//*******************************************************************************
-->
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <minify>false</minify>
    <!--Determine whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>false</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory>..\</outputDirectory>
  </settings>
  <!--The order of the <file> elements determines the order of the images in the bundle.-->
  <files>
    <file>/scripts/subtle/head.js</file>
    <file>/scripts/subtle/promises.js</file>
    <file>/scripts/subtle/syncWorker.js</file>
    <file>/scripts/subtle/operations.js</file>
    <file>/scripts/subtle/keyManager.js</file>
    <file>/scripts/subtle/workerManager.js</file>
    <file>/scripts/subtle/subtleInterface.js</file>
    <file>/scripts/subtle/tail.js</file>
  </files>
</bundle>